{
  "builds": [
    {
      "src": "sample.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/sample.py"
    }
  ],
  "functions": {
    "sample.py": {
      "maxDuration": 10,
      "memory": 1024
    }
  }
}
